# simple-web-server

./: .gitignore  .java-version  build.gradle  performance.yml  readme.md
.github/workflows/: jacoco-coverage.yml
2023-06-04_21-38-19.213733/: effective.json  effective.yml  jmeter-bzt.properties  jmeter.out  merged.json  modified_requests.jmx  performance.yml
2023-06-04_22-02-53.815752/: effective.json  effective.yml  jmeter-bzt.properties  jmeter.out  merged.yml  modified_requests.jmx  requests.jmx
src/main/java/liteweb/: MyTest.java  Nio2CompletionHandlerServer.java  Nio2CompletionHandlerServer1.java  Nio2CompletionHandlerServer2.java  Nio2Server.java  Server.java
src/main/java/liteweb/cache/: LRUCache.java  LruCache.java
src/main/java/liteweb/http/: ContentType.java  HttpRequest.java  HttpResponse.java  Method.java  Request.java  Response.java  Status.java
src/main/java/liteweb/lock/: CustomizedLock.java
src/main/resources/: log4j2.properties
src/test/java/liteweb/: ServerTest.java
src/test/java/liteweb/cache/: LRUCacheTest.java
src/test/java/liteweb/http/: ContentTypeTest.java  HttpRequestTest.java  HttpResponseTest.java  RequestTest.java  ResponseTest.java
