# Root Logger
rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = consoleLogger

# Console Appender
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d %10C - %m%n
